# Copyright (c) 2001 IBK-Landquart-Switzerland. All rights reserved.
#
# Module      :  Makelib
# Application :  IBK Open Class Library
# Purpose     :  Generic makefile for dll/lib build
#
# Date        Description                                 Who
# --------------------------------------------------------------------------
# 2001.06.09  First implemention                          P.Koch, IBK
#
# OPEN SOURCE LICENSE
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 as published by
# the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to IBK at info@ibk-software.ch.

INCLUDE = $(INCDIR);$(SRCDIR);$(INCLUDE)
LIB     = $(LIBDIR);$(LIB)

!ifdef TRACE
CDEFS = /DZC_TRACE_DEVELOP $(CDEFS)
!endif

!ifdef DEBUG
CFLAGS=$(CDEFS) /nologo /GX /Fo".\%|fF.obj" /GD /J /MDd /WX /c
LFLAGS=$(LDEFS) /DEBUG /DLL /MAP /NOLOGO
!else
CFLAGS=$(CDEFS) /nologo /GX /Fo".\%|fF.obj" /GD /J /MD /O2 /WX /c
LFLAGS=$(LDEFS) /DLL /MAP /NOLOGO
!endif

.SUFFIXES: .hpp .h .hss .obj .cpp .obj .dll

# rules for copying files

{$(SRCDIR)}.hpp{$(INCDIR)}.hpp:
  @echo copy to $@
  @copy /y $< $@ >nul

{$(SRCDIR)}.h{$(INCDIR)}.h:
  @echo copy to $@
  @copy /y $< $@ >nul

{$(SRCDIR)}.hss{$(CSSDIR)}.hss:
  @echo copy to $@
  @copy /y $< $@ >nul

{$(BASEDIR)}.h{$(INCDIR)}.h:
  @echo copy to $@
  @copy /y $< $@ >nul

.dll{$(BINDIR)}.dll:
  @echo copy to $@
  @copy /y $< $@ >nul

.dll{$(IBINDIR)}.dll:
  @echo copy to $@
  @copy /y $< $@ >nul

# rules for compiling

{$(SRCDIR)}.cpp.obj:
  @cl $(CFLAGS) $<

#explicit rules

all : $(TARGETDIRS) $(TARGETS)

$(LIBDIR)\$(TARGETLIB).lib : $(TARGET).lib
  @echo copy to $@
  @copy /y $** $@ >nul

$(TARGETDIRS) :
  !@if not exist $* md $*

$(BINDIR)\$(TARGET).dll : $(TARGET).dll

$(IBINDIR)\$(TARGET).dll : $(TARGET).dll

$(TARGET).dll : $(OBJECTS)
    @echo linking $@
    @link /OUT:$@ /NODEFAULTLIB:$(TARGET).dll $(LFLAGS) $(OBJECTS) $(LIBRARIES)

$(OBJECTS) : $(INCLUDES) makefile

CLEANUPS = \
  $(CLEANUPS) \
  $(OBJECTS) \
  $(TARGET).dll \
  $(TARGET).map \
  $(TARGET).lib \
  $(TARGET).exp

clean :
  @for %%f in ($(CLEANUPS)) do @if exist %%f del %%f
